LoadModule include_module /usr/lib/apache2/modules/mod_include.so

<Directory /var/www/>
    Options +Indexes +Includes +FollowSymLinks
    AddType text/html .html .php
    AddOutputFilter INCLUDES .html .php
    AllowOverride All
</Directory>
